[metadata]
name = eulerpublisher
summary = An unified toolset to publish openEuler images, including container, cloud, WSL etc.
description_file =
    README.md
long_description_content_type = text/markdown
author = openEUler Infra SIG
home_page = https://gitee.com/openeuler/eulerpublisher
python_requires = >=3.7
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Mulan Permissive Software License v2 (MulanPSL-2.0)
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[pbr]
warnerrors = True

[files]
packages =
    eulerpublisher

data_files =
    etc/eulerpublisher/resource/ = resource/*
    etc/eulerpublisher/tests/ = tests/*
    etc/eulerpublisher/update/ = update/*

[entry_points]
console_scripts =
    eulerpublisher = eulerpublisher.eulerpublisher:main

[wheel]
universal = 1